config/packages/sonata_admin.yaml (before)
sonata_admin:
    title: 'Archive Administration'
    title_logo: false
    show_mosaic_button: false
    # templates:
    #     dashboard: 'admin/dashboard.html.twig'
    dashboard:
        blocks:
            -
                # class:    col-lg-3 col-xs-6
                position: left
                type:     sonata.admin.block.stats
                settings:
                    code:  app.admin.volume
                    icon:  fa-book
                    text:  Volumes
                    color: bg-aqua
            -
                # class:    col-lg-3 col-xs-6
                position: left
                type:     sonata.admin.block.stats
                settings:
                    code:  app.admin.issue
                    icon:  fa-newspaper-o
                    text:  Issues
                    color: bg-aqua
            -
                # class:    col-lg-3 col-xs-6
                position: right
                type:     sonata.admin.block.stats
                settings:
                    code:  app.admin.article
                    icon:  fa-file-text-o
                    text:  Articles
                    color: bg-aqua
            -
                # class:    col-lg-3 col-xs-6
                position: right
                type:     sonata.admin.block.stats
                settings:
                    code:  app.admin.image
                    icon:  fa-photo
                    text:  Images
                    color: bg-aqua

        groups:
            app.admin.group.content:
                label: Manage
                label_catalogue: App
                keep_open: true
                icon: '<i class="fa fa-wrench"></i>'
                items:
                    - app.admin.volume
                    - app.admin.issue
                    - app.admin.article
                    - app.admin.image

sonata_block:
    blocks:
        sonata.admin.block.stats:
            contexts:   [admin]
        sonata.admin.block.admin_list:
            contexts:   [admin]
        sonata.admin.block.search_result:
            contexts:   [admin]

services:
    app.admin.issue:
        class: App\Admin\IssueAdmin
        arguments: [~, App\Entity\Issue, ~]
        calls:
            - [setTemplate, ['show', 'admin/issue/show.html.twig']]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Issues }
    app.admin.volume:
        class: App\Admin\VolumeAdmin
        arguments: [~, App\Entity\Volume, ~]
        calls:
            - [setTemplate, ['show', 'admin/volume/show.html.twig']]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Volumes }
    app.admin.article:
        class: App\Admin\ArticleAdmin
        arguments: [~, App\Entity\Article, ~]
        calls:
            - [setTemplate, ['show', 'admin/article/show.html.twig']]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Articles }
    app.admin.image:
        class: App\Admin\ImageAdmin
        arguments: [~, App\Entity\Image, ~]
        calls:
            - [setTemplate, ['show', 'admin/image/show.html.twig']]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Images }

config/packages/sonata_admin.yaml (after)
sonata_admin:
    title: 'Archive Admin'
    title_logo: favicon-32x32.png
    show_mosaic_button: false
    dashboard:
        blocks:
            -
                position: left
                type:     sonata.admin.block.stats
                settings:
                    code:  app.admin.volume
                    icon:  fa-book
                    text:  Volumes
                    color: bg-aqua
            -
                position: left
                type:     sonata.admin.block.stats
                settings:
                    code:  app.admin.issue
                    icon:  fa-newspaper-o
                    text:  Issues
                    color: bg-aqua
            -
                position: right
                type:     sonata.admin.block.stats
                settings:
                    code:  app.admin.article
                    icon:  fa-file-text-o
                    text:  Articles
                    color: bg-aqua
            -
                position: right
                type:     sonata.admin.block.stats
                settings:
                    code:  app.admin.image
                    icon:  fa-photo
                    text:  Images
                    color: bg-aqua

        groups:
            app.admin.group.content:
                label: Manage
                label_catalogue: App
                keep_open: true
                icon: '<i class="fa fa-wrench"></i>'
                items:
                    - app.admin.volume
                    - app.admin.issue
                    - app.admin.article
                    - app.admin.image

sonata_block:
    blocks:
        sonata.admin.block.stats:
            contexts:   [admin]
        sonata.admin.block.admin_list:
            contexts:   [admin]
        sonata.admin.block.search_result:
            contexts:   [admin]

services:
    app.admin.issue:
        class: App\Admin\IssueAdmin
        arguments: [~, App\Entity\Issue, ~]
        calls:
            - [setTemplate, ['show', 'admin/issue/show.html.twig']]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Issues }
    app.admin.volume:
        class: App\Admin\VolumeAdmin
        arguments: [~, App\Entity\Volume, ~]
        calls:
            - [setTemplate, ['show', 'admin/volume/show.html.twig']]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Volumes }
    app.admin.article:
        class: App\Admin\ArticleAdmin
        arguments: [~, App\Entity\Article, ~]
        calls:
            - [setTemplate, ['show', 'admin/article/show.html.twig']]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Articles }
    app.admin.image:
        class: App\Admin\ImageAdmin
        arguments: [~, App\Entity\Image, ~]
        calls:
            - [setTemplate, ['show', 'admin/image/show.html.twig']]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Images }

config/packages/sonata_admin.yaml (diff)
@@ -1,13 +1,10 @@
 sonata_admin:
-    title: 'Archive Administration'
-    title_logo: false
+    title: 'Archive Admin'
+    title_logo: favicon-32x32.png
     show_mosaic_button: false
-    # templates:
-    #     dashboard: 'admin/dashboard.html.twig'
     dashboard:
         blocks:
             -
-                # class:    col-lg-3 col-xs-6
                 position: left
                 type:     sonata.admin.block.stats
                 settings:
@@ -16,7 +13,6 @@ sonata_admin:
                     text:  Volumes
                     color: bg-aqua
             -
-                # class:    col-lg-3 col-xs-6
                 position: left
                 type:     sonata.admin.block.stats
                 settings:
@@ -25,7 +21,6 @@ sonata_admin:
                     text:  Issues
                     color: bg-aqua
             -
-                # class:    col-lg-3 col-xs-6
                 position: right
                 type:     sonata.admin.block.stats
                 settings:
@@ -34,7 +29,6 @@ sonata_admin:
                     text:  Articles
                     color: bg-aqua
             -
-                # class:    col-lg-3 col-xs-6
                 position: right
                 type:     sonata.admin.block.stats
                 settings:
